<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jandma.cleverglobal.ExpandableCategoryActivity"
    android:background="@drawable/degradado"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:text="ELIJA SUS OFICIOS"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ExpandableListView
        android:id="@+id/expLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="33dp"
        android:groupIndicator="@null"
        app:layout_constraintBottom_toTopOf="@+id/button2Continue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

    <Button
        android:id="@+id/button2Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/borde_redondo"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"/>

</android.support.constraint.ConstraintLayout>
